<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fr.gallyoko.app.fastart.MainActivity">

    <TextView
        android:id="@+id/homeMessage"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:text="FaStart est un ensemble de widget configurable" />


</LinearLayout>